# Middleware.Subscriber.Queue

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/middleware/subscriber/queue/: QueueService.java  QueueSubscriberConnector.java
src/main/java/havis/middleware/subscriber/queue/osgi/: Activator.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  version.properties
src/main/resources/deb/DEBIAN/: control
src/test/java/havis/middleware/subscriber/queue/: QueueSubscriberConnectorTest.java  TestSuite.java
